{
  "name": "directdrop-signaling-server",
  "version": "1.0.0",
  "description": "Signaling server for DirectDrop peer-to-peer file transfer app",
  "main": "server.js",
  "scripts": {
    "start": "nodemon server.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "socket.io": "^4.7.5",
    "cors": "^2.8.5"
  },
  "devDependencies": {
    "nodemon": "^3.0.3"
  }
} 